#CONFIG
REFRESH_TOKEN_SECRET=your token
ACCESS_TOKEN_SECRET=your refresh token

PORT=8080

HOST="0.0.0.0"

#database
db="test"

# bucket
FEEDS_STORAGE_BUCKET='your bucket'

PREDICT_BUCKET=your bucket

USER_STORAGE_BUCKET=

#URL
MODEL_URL='your model url'

#keys
SERVICE_ACCOUNT_KEY_PATH=./src/keys/storage.json







