#CONFIG
REFRESH_TOKEN_SECRET=Y#kP8!4iGzU^@qR6lOwJx3yF2mV9cXeN7sTgMhCbA4nD5vE6tY
ACCESS_TOKEN_SECRET=L2s@P3oDxQ#J6nM9cV7zY5kH8fB2rG1lU4aF!T@vN7eW6iZ8jX

PORT=8080

HOST="0.0.0.0"

#database
db="test"

# bucket
FEEDS_STORAGE_BUCKET='feeds_files'

PREDICT_BUCKET=predict_loader

USER_STORAGE_BUCKET=

#URL
MODEL_URL='https://storage.googleapis.com/ml_rss/model%20v-4/model.json'

#keys
SERVICE_ACCOUNT_KEY_PATH=./src/keys/storage.json







